# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/airline

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$# 

# Command Line History (newest to oldest):
:q
:q!
:PluginUpdate
:j
:61
:w
:open ~/.Xresources
:wq
:help airline
:bn
:nb
:'<,'>nb
::help airline
:23

# Search String History (newest to oldest):
?/ctag
?/tags
?/Ctags
?/screw
?/airline
?/dsfd
? ^

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	  'vim'       => '.vim',
""-	CHAR	0
	 

# global variables:
!STRING_TYPE	NUM	1
!NUMBER_TYPE	NUM	0
!FLOAT_TYPE	NUM	5
!FUNCREF_TYPE	NUM	2
!DICT_TYPE	NUM	4
!LIST_TYPE	NUM	3

# File marks:
'0  61  4  ~/perl5/code/cicpi5/t/server/component.t
'1  50  42  ~/.Xresources
'2  1  0  ~/.Xresources
'3  50  66  ~/.Xdefaults
'4  9  5  ~/.Xdefaults
'5  49  5  ~/.Xdefaults
'6  54  0  ~/.Xdefaults
'7  172  1  ~/.vimrc
'8  205  0  ~/.vimrc
'9  97  0  ~/.rc/install.rb

# Jumplist (newest first):
-'  61  4  ~/perl5/code/cicpi5/t/server/component.t
-'  1  0  ~/perl5/code/cicpi5/t/server/component.t
-'  50  42  ~/.Xresources
-'  1  0  ~/.Xresources
-'  50  66  ~/.Xdefaults
-'  9  0  ~/.Xdefaults
-'  49  0  ~/.Xdefaults
-'  54  0  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  172  1  ~/.vimrc
-'  174  6  ~/.vimrc
-'  171  1  ~/.vimrc
-'  39  24  ~/.vimrc
-'  38  24  ~/.vimrc
-'  180  6  ~/.vimrc
-'  177  6  ~/.vimrc
-'  176  6  ~/.vimrc
-'  175  6  ~/.vimrc
-'  223  6  ~/.vimrc
-'  181  6  ~/.vimrc
-'  206  2  ~/.vimrc
-'  205  0  ~/.vimrc
-'  3  0  ~/src/fonts/__Tag_List__
-'  1  0  ~/src/fonts/__Tag_List__
-'  5  0  ~/src/fonts/__Tag_List__
-'  2  0  ~/src/fonts/__Tag_List__
-'  97  0  ~/.rc/install.rb
-'  1  0  ~/.rc/__Tag_List__
-'  3  0  ~/.rc/__Tag_List__
-'  2  0  ~/.rc/__Tag_List__
-'  86  0  ~/.rc/install.rb
-'  50  0  ~/.rc/[Vundle] Installer
-'  5  0  ~/src/nodeinstall
-'  1  0  ~/src/nodeinstall
-'  6  0  ~/src/fonts/__Tag_List__
-'  9  0  ~/src/fonts/__Tag_List__
-'  8  0  ~/src/fonts/__Tag_List__
-'  178  0  ~/.vimrc
-'  12  0  ~/src/fonts/__Tag_List__
-'  11  0  ~/src/fonts/__Tag_List__
-'  1  0  ~/__Tag_List__
-'  3  0  ~/__Tag_List__
-'  2  0  ~/__Tag_List__
-'  1  0  ~/.vimrc
-'  25  0  ~/src/node-v4.4.2/common.gypi
-'  1  0  ~/src/node-v4.4.2/common.gypi
-'  6  0  ~/.rc/__Tag_List__
-'  5  0  ~/.rc/__Tag_List__
-'  12  2  ~/.rc/install.rb
-'  7  37  ~/.cshrc.user
-'  1  0  ~/.cshrc.user
-'  3  0  ~/.adi_modules
-'  1  0  ~/.adi_modules
-'  1  31  ~/src/npmjs/INSALL
-'  96  0  ~/.rc/install.rb
-'  92  0  ~/.rc/install.rb
-'  93  0  ~/.rc/install.rb
-'  94  0  ~/.rc/install.rb
-'  95  0  ~/.rc/install.rb
-'  1  0  ~/.rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  1  0  ~/src/rc/install.rb
-'  76  0  ~/src/rc/install.rb
-'  172  1  ~/.vimrc
-'  174  6  ~/.vimrc

# Buffer list:
%~/perl5/code/cicpi5/t/server/component.t	61	4

# History of marks within files (newest to oldest):

> ~/perl5/code/cicpi5/t/server/component.t
	"	61	4
	.	61	37
	+	61	37

> ~/perl5/code/cicpi5/t/server/__Tag_List__
	"	1	0
	.	4	0
	+	7	0
	+	4	0

> ~/.rc/vim.rc.old
	"	265	15

> ~/.rc/vim.rc
	"	292	0
	^	292	0
	.	291	0
	+	291	0

> ~/.vimrc
	"	1	0
	^	205	0
	.	205	0
	+	205	0

> ~/.rc/__Tag_List__
	"	1	0
	.	4	0
	+	16	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0

> ~/RCOLD/.vimrc
	"	126	17

> ~/.rc/.vimrc
	"	23	0

> ~/.rc/[Vundle] Installer
	"	50	0
	.	1	0
	+	148	0
	+	99	0
	+	50	0
	+	1	0

> ~/.Xresources
	"	50	42
	^	50	43
	.	50	42
	+	49	42
	+	50	42

> ~/.Xdefaults
	"	50	66
	^	50	67
	.	50	66
	+	49	5
	+	50	5
	+	51	6
	+	52	5
	+	53	6
	+	9	5
	+	49	66
	+	50	66

> ~/.rc/vim/bundle/vim-airline/doc/airline.txt
	"	222	0

> ~/src/fonts/__Tag_List__
	"	3	0
	.	4	0
	+	13	0
	+	10	0
	+	7	0
	+	5	0
	+	4	0

> ~/.rc/install.rb
	"	97	0
	^	64	48
	.	97	0
	+	95	0
	+	94	0
	+	93	0
	+	92	0
	+	12	0
	+	64	47
	+	100	0
	+	99	0
	+	97	0

> ~/src/nodeinstall
	"	5	0
	^	5	0
	.	5	0
	+	5	0

> ~/__Tag_List__
	"	1	0
	.	4	0
	+	4	0

> ~/src/node-v4.4.2/common.gypi
	"	25	0
	^	25	0
	.	25	0
	+	25	0

> ~/.cshrc.user
	"	7	37
	^	7	38
	.	7	37
	+	7	37

> ~/.adi_modules
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/src/npmjs/INSALL
	"	1	31
	^	1	53
	.	1	52
	+	1	52

> ~/src/rc/install.rb
	"	76	0
